<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.zcu.fav.kiv.augustar</groupId>
    <artifactId>testing-lib</artifactId>
    <version>0.0.2</version>
  </parent>
  
  <artifactId>testing-lib-v2</artifactId>
  <packaging>jar</packaging> 
  <name>testing-lib-v2</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
    
    <dependency>
      <groupId>cz.zcu.fav.kiv.augustar</groupId>
      <artifactId>testing-lib-v1</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <comparisonArtifacts>
            <comparisonArtifact>
              <groupId>cz.zcu.fav.kiv.augustar</groupId>
              <artifactId>testing-lib-v1</artifactId>
              <version>0.0.2</version>
            </comparisonArtifact>
          </comparisonArtifacts>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <oldVersion>
            <file>
              <path>${project.build.directory}/${project.artifactId}-0.0.1.${project.packaging}</path>
            </file>
          </oldVersion>
          <newVersion>
            <file>
              <path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path>
            </file>
          </newVersion>
        </configuration>
        <executions>
           <execution>
             <phase>verify</phase>
             <goals>
               <goal>cmp</goal>
             </goals>
           </execution>
       </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <comparisonArtifacts>
            <comparisonArtifact>
              <groupId>cz.zcu.fav.kiv.augustar</groupId>
              <artifactId>testing-lib-v1</artifactId>
              <version>0.0.2</version>
            </comparisonArtifact>
          </comparisonArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
