<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.zcu.fav.kiv.augustar</groupId>
		<artifactId>testing-lib</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>testing-lib-v2</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>testing-lib-v2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cz.zcu.fav.kiv.augustar</groupId>
			<artifactId>testing-lib-v1</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

<!-- 	<build> -->
<!-- 		<plugins> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>clirr-maven-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<configuration> -->
<!-- 					<comparisonArtifacts> -->
<!-- 						<comparisonArtifact> -->
<!-- 							<groupId>cz.zcu.fav.kiv.augustar</groupId> -->
<!-- 							<artifactId>testing-lib-v1</artifactId> -->
<!-- 							<version>0.0.1</version> -->
<!-- 						</comparisonArtifact> -->
<!-- 					</comparisonArtifacts> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>com.github.siom79.japicmp</groupId> -->
<!-- 				<artifactId>japicmp-maven-plugin</artifactId> -->
<!-- 				<version>0.6.1</version> -->
<!-- 				<configuration> -->
<!-- 					<oldVersion> -->
<!-- 						<file> -->
<!-- 							<path>${project.build.directory}/${project.artifactId}-0.0.1.${project.packaging}</path> -->
<!-- 						</file> -->
<!-- 					</oldVersion> -->
<!-- 					<newVersion> -->
<!-- 						<file> -->
<!-- 							<path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path> -->
<!-- 						</file> -->
<!-- 					</newVersion> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>cmp</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>com.googlecode.japi-checker</groupId> -->
<!-- 				<artifactId>japi-checker-maven-plugin</artifactId> -->
<!-- 				<version>0.1.4</version> -->
<!-- 				<configuration> -->
<!-- 					<reference> -->
<!-- 						<groupId>cz.zcu.fav.kiv.augustar</groupId> -->
<!-- 						<artifactId>testing-lib-v1</artifactId> -->
<!-- 						<version>0.0.1</version> -->
<!-- 					</reference> -->
<!-- 					<rules> -->
<!-- 						<rule>com.googlecode.japi.checker.rules.AllRules</rule> -->
<!-- 					</rules> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.revapi</groupId> -->
<!-- 				<artifactId>revapi-maven-plugin</artifactId> -->
<!-- 				<version>0.4.5</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.revapi</groupId> -->
<!-- 						<artifactId>revapi-java</artifactId> -->
<!-- 						<version>0.8.0</version> -->
<!-- 					</dependency> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.revapi</groupId> -->
<!-- 						<artifactId>revapi-reporter-text</artifactId> -->
<!-- 						<version>0.5.0</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<configuration> -->
<!-- 					<analysisConfiguration><![CDATA[ -->
<!-- 	{ "revapi" :  -->
<!-- 		{ "reporter" :  -->
<!-- 			{ "text" :  -->
<!-- 				{ "minSeverity": "POTENTIALLY_BREAKING", -->
<!-- 					"output" : "out"  -->
<!-- 				}  -->
<!-- 			}  -->
<!-- 		}  -->
<!-- 	}  -->

<!-- 	 ]]></analysisConfiguration> -->
<!-- 					<oldArtifacts> -->
<!-- 						<artifact>${project.groupId}:${project.artifactId}:RELEASE</artifact> -->
<!-- 					</oldArtifacts> -->
<!-- 					<newArtifacts> -->
<!-- 						<artifact>BUILD</artifact> -->
<!-- 					</newArtifacts> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.revapi</groupId> -->
<!-- 				<artifactId>revapi-maven-plugin</artifactId> -->
<!-- 				<version>0.4.5</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<oldArtifacts> -->
<!-- 								<artifact>cz.zcu.fav.kiv.augustar:testing-lib-v2:RELEASE</artifact> -->
<!-- 							</oldArtifacts> -->
<!-- 							<newArtifacts> -->
<!-- 								<artifact>BUILD</artifact> -->
<!-- 							</newArtifacts> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.revapi</groupId> -->
<!-- 						<artifactId>revapi-java</artifactId> -->
<!-- 						<version>0.8.0</version> -->
<!-- 						<scope>compile</scope> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<configuration> -->
<!-- 					<oldArtifacts> -->
<!-- 						<artifact>cz.zcu.fav.kiv.augustar:testing-lib-v2:RELEASE</artifact> -->
<!-- 					</oldArtifacts> -->
<!-- 					<newArtifacts> -->
<!-- 						<artifact>BUILD</artifact> -->
<!-- 					</newArtifacts> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->

<!-- 	<reporting> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>clirr-maven-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<configuration> -->
<!-- 					<comparisonArtifacts> -->
<!-- 						<comparisonArtifact> -->
<!-- 							<groupId>cz.zcu.fav.kiv.augustar</groupId> -->
<!-- 							<artifactId>testing-lib-v1</artifactId> -->
<!-- 							<version>0.0.1</version> -->
<!-- 						</comparisonArtifact> -->
<!-- 					</comparisonArtifacts> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</reporting> -->

</project>
