# api-evolution-data-corpus

./: .gitignore  .~lock.benchmark.csv#  CHANGES.md  README.md  benchmark.csv  benchmark.ods  benchmark.sh  build.xml  build_ground_truth.sh  compatibility.csv  plot.py  table-tools-activity.ods
testing-lib/: .classpath  .project  pom.xml
testing-lib/scripts/: build.xml  build2.xml  source.txt
testing-lib/src/main/java/accessModifierClazzAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierClazzAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierClazzConstructorAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierClazzConstructorAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierClazzFieldAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierClazzFieldAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierClazzMethodAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierClazzMethodAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierClazzNestedClazzAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierClazzNestedClazzAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierClazzNestedIfazeAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierClazzNestedIfazeAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierIfazeFieldAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierIfazeFieldAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierIfazeMethodAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierIfazeMethodAccessIncrease/: Main.java
testing-lib/src/main/java/accessModifierIfazeNestedIfazeAccessDecrease/: Main.java
testing-lib/src/main/java/accessModifierIfazeNestedIfazeAccessIncrease/: Main.java
testing-lib/src/main/java/dataTypeClazzConstructorParamBoxing/: Main.java
testing-lib/src/main/java/dataTypeClazzConstructorParamGeneralization/: Main.java
testing-lib/src/main/java/dataTypeClazzConstructorParamMutation/: Main.java
testing-lib/src/main/java/dataTypeClazzConstructorParamNarrowing/: Main.java
testing-lib/src/main/java/dataTypeClazzConstructorParamSpecialization/: Main.java
testing-lib/src/main/java/dataTypeClazzConstructorParamUnboxing/: Main.java
testing-lib/src/main/java/dataTypeClazzConstructorParamWidening/: Main.java
testing-lib/src/main/java/dataTypeClazzFieldBoxing/: Main.java
testing-lib/src/main/java/dataTypeClazzFieldGeneralization/: Main.java
testing-lib/src/main/java/dataTypeClazzFieldMutation/: Main.java
testing-lib/src/main/java/dataTypeClazzFieldNarrowing/: Main.java
testing-lib/src/main/java/dataTypeClazzFieldSpecialization/: Main.java
testing-lib/src/main/java/dataTypeClazzFieldUnboxing/: Main.java
testing-lib/src/main/java/dataTypeClazzFieldWidening/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodParamBoxing/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodParamGeneralization/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodParamMutation/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodParamNarrowing/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodParamSpecialization/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodParamUnboxing/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodParamWidening/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodReturnTypeBoxing/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodReturnTypeGeneralization/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodReturnTypeMutation/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodReturnTypeNarrowing/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodReturnTypeSpecialization/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodReturnTypeUnboxing/: Main.java
testing-lib/src/main/java/dataTypeClazzMethodReturnTypeWidening/: Main.java
testing-lib/src/main/java/dataTypeIfazeConstantBoxing/: Main.java
testing-lib/src/main/java/dataTypeIfazeConstantGeneralization/: Main.java
testing-lib/src/main/java/dataTypeIfazeConstantMutation/: Main.java
testing-lib/src/main/java/dataTypeIfazeConstantNarrowing/: Main.java
testing-lib/src/main/java/dataTypeIfazeConstantSpecialization/: Main.java
testing-lib/src/main/java/dataTypeIfazeConstantUnboxing/: Main.java
testing-lib/src/main/java/dataTypeIfazeConstantWidening/: Main.java
testing-lib/src/main/java/dataTypeIfazeMethodParamBoxing/: Main.java
testing-lib/src/main/java/dataTypeIfazeMethodParamGeneralization/: Main.java
testing-lib/src/main/java/dataTypeIfazeMethodParamMutation/: Main.java
testing-lib/src/main/java/dataTypeIfazeMethodParamNarrowing/: Main.java
testing-lib/src/main/java/dataTypeIfazeMethodParamSpecialization/: Main.java
testing-lib/testing-lib-v1/: .project  pom.xml
testing-lib/testing-lib-v2/: .project  pom.xml
testing-lib/tools_linux/: README!!!.txt  runTools.sh
testing-lib/tools_linux/revapi/: revapiRun.sh
testing-lib/tools_win/: README!!!.txt  runTools.bat
testing-lib/tools_win/clirr/: clirrReport.txt  clirrRun.bat
testing-lib/tools_win/clirr/docs/: contributing.html  cvs-usage.html  dependencies.html  download.html  downloads.html  issue-tracking.html  license.html  mail-lists.html  maven-reports.html  multichanges-report.html  project-info.html  projects-overview.html  related.html  team-list.html
testing-lib/tools_win/jacc/: jaccRun.bat
testing-lib/tools_win/japi-compliance-checker-1.5/: japi-compliance-checker  japiComplianceCheckerRun.bat
testing-lib/tools_win/japi_checker/: japiCheckerRun.bat
testing-lib/tools_win/japicmp/: japicmpReport.txt  japicmpRun.bat
testing-lib/tools_win/jour/: JOUR_RUNTIME_ERRORS!!!.txt  jourRun.bat  sigTestLib1ApiSignature.xml
testing-lib/tools_win/reports/: clirrReport.txt  jaccReport.txt  japiCheckerReport.txt  japicc.html  japiccReport.html  japicmpReport.txt  jourReport.txt  sigtestReport.txt
testing-lib/tools_win/sigtest/: sigtestReport.txt  sigtestRun.bat
(+2153 files in other folders)
