<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.zcu.fav.kiv.augustar</groupId>
    <artifactId>testing-lib</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>testing-lib-v1</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging> 
  <name>testing-lib-v1</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<!--   <build> -->
<!--     <plugins> -->
    
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jar-plugin</artifactId> -->
<!--         <version>2.3.1</version> -->
<!--         <configuration> -->
<!--           <finalName>testing-lib-v2-0.0.1</finalName>  -->
<!--           <outputDirectory>../testing-lib-v2/target</outputDirectory> -->
<!--         </configuration> -->
<!--       </plugin> -->
      
<!--     </plugins> -->
<!--   </build> -->
  
</project>
