<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.zcu.fav.kiv.augustar</groupId>
  <artifactId>testing-lib</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>testing-lib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 
 <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-dip-repo</id>
      <name>Redmine Repository</name>
      <url>https://students.kiv.zcu.cz:3443/svn/dp-rudolf-augusta</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  
 <modules>
 	<module>testing-lib-v1</module>
 	<module>testing-lib-v2</module>
 </modules>
</project>
